{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 # TransferTo\
\
_2015 by Timo Kahle_  \
\
## Application that allows to transfer dropped items (files & folders) to a user selected target folder.\
* The application works as a Droplet\
	* Droplet mode: The items dropped to the Droplet are transfered to the folder, the user is asked to choose.\
	* TransferTo uses the vanilla OS X rsync to perform the actions\
		* rsync -rauE\
\
## Options provided\
* Copy: All selected items are transfered to the new location. Items already available in the target are not updated, if they're newer.\
* Overwrite: All selected items are transfered to the new location. Items already available in the target are overwritten.\
\
## ToDo\
* Add "Move" option\
	* Copy|Move|Cancel (default: Copy)\
* Move config to plist\
* OPT: Add rsync options to select\
* OPT: Add spinning wheel progress on 10.10\
* OPT: Add generic progress indicator for < 10.10\
* OPT: Add option to overwrite/not-overwrite newer versions on the receiver\
* Add icon with Error & Warning overlays\
\
> Supported OS X versions: 10.7 - 10.10}